# NotingFication

./: README.md  note.sql
Noting_Fication/: Noting_Fication.sln
Noting_Fication/Noting_Fication/: AddCategories.Designer.cs  AddCategories.cs  AppColors.cs  Bins.Designer.cs  Bins.cs  Categories.Designer.cs  Categories.cs  CreateNote.Designer.cs  CreateNote.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  Goal.Designer.cs  Goal.cs  List.Designer.cs  List.cs  Login.Designer.cs  Login.cs  Login.resx  MainPage.Designer.cs  MainPage.cs  Noting_Fication - Backup.csproj  Noting_Fication.csproj  Program.cs  Register.Designer.cs  Register.cs  Register.resx  credentials.json
Noting_Fication/Noting_Fication/Models/: Category.cs  Note.cs  NotingFication_2Context.cs  User.cs
Noting_Fication/Noting_Fication/Properties/: Resources.Designer.cs  Resources.resx
Noting_Fication/Noting_Fication/Repo/: CateService.cs  NoteService.cs  RepoBase.cs  Userservice.cs
